rules = [

    # === === === Бюджет до 2 млн. рублей === === === # 

    {
        "Условия" : {
            "Бюджет" : "До 2 млн. рублей",
            "Семейное положение" : "Нет",
            "Количество детей" : lambda x : x == 0,
            "Инфраструктура" : "Очень важно"
        },

        "Результат" : "Однокомнатная студия эконом-класса в спальном районе"
    },

    {
        "Условия" : {
            "Бюджет" : "До 2 млн. рублей",
            "Семейное положение" : "Нет",
            "Количество детей" : lambda x : x == 0,
            "Инфраструктура" : "Не критично"
        },

        "Результат" : "Однокомнатная студия эконом-класса на окраине"
    },

    # === === === _______________________ === === === #

    {
        "Условия" : {
            "Бюджет" : "До 2 млн. рублей",
            "Семейное положение" : "Нет",
            "Количество детей" : lambda x : x > 0,
            "Инфраструктура" : "Очень важно"
        },

        "Результат" : "Однокомнатная квартира эконом-класса в спальном районе"
    },

    {
        "Условия" : {
            "Бюджет" : "До 2 млн. рублей",
            "Семейное положение" : "Нет",
            "Количество детей" : lambda x : x > 0,
            "Инфраструктура" : "Не критично"
        },

        "Результат" : "Однокомнатная квартира эконом-класса на окраине"
    },
    
    # === === === _______________________ === === === #

    {
        "Условия" : {
            "Бюджет" : "До 2 млн. рублей",
            "Семейное положение" : "Да",
            "Количество детей" : lambda x : x == 0,
            "Инфраструктура" : "Очень важно"
        },

        "Результат" : "Однокомнатная квартира эконом-класса в спальном районе"
    },

    {
        "Условия" : {
            "Бюджет" : "До 2 млн. рублей",
            "Семейное положение" : "Да",
            "Количество детей" : lambda x : x == 0,
            "Инфраструктура" : "Не критично"
        },

        "Результат" : "Однокомнатная квартира эконом-класса на окраине"
    },
        
    # === === === _______________________ === === === #

    {
        "Условия" : {
            "Бюджет" : "До 2 млн. рублей",
            "Семейное положение" : "Да",
            "Количество детей" : lambda x : x > 0,
            "Инфраструктура" : "Очень важно"
        },

        "Результат" : "Двухкомнатная студия эконом-класса в спальном районе"
    },

    {
        "Условия" : {
            "Бюджет" : "До 2 млн. рублей",
            "Семейное положение" : "Да",
            "Количество детей" : lambda x : x > 0,
            "Инфраструктура" : "Не критично"
        },

        "Результат" : "Двухкомнатная студия эконом-класса на окраине"
    },

    # === === === Бюджет до 3 млн. рублей === === === #

    {
        "Условия" : {
            "Бюджет" : "До 3 млн. рублей",
            "Семейное положение" : "Нет",
            "Количество детей" : lambda x : x == 0,
            "Инфраструктура" : "Очень важно"
        },

        "Результат" : "Однокомнатная студия эконом-класса в центре"
    },

    {
        "Условия" : {
            "Бюджет" : "До 3 млн. рублей",
            "Семейное положение" : "Нет",
            "Количество детей" : lambda x : x == 0,
            "Инфраструктура" : "Не критично"
        },

        "Результат" : "Однокомнатная студия эконом-класса в спальном районе"
    },

    # === === === _______________________ === === === #

    {
        "Условия" : {
            "Бюджет" : "До 3 млн. рублей",
            "Семейное положение" : "Нет",
            "Количество детей" : lambda x : x > 0,
            "Инфраструктура" : "Очень важно"
        },

        "Результат" : "Однокомнатная квартира эконом-класса в центре"
    },

    {
        "Условия" : {
            "Бюджет" : "До 3 млн. рублей",
            "Семейное положение" : "Нет",
            "Количество детей" : lambda x : x > 0,
            "Инфраструктура" : "Не критично"
        },

        "Результат" : "Однокомнатная квартира эконом-класса в спальном районе"
    },
    
    # === === === _______________________ === === === #

    {
        "Условия" : {
            "Бюджет" : "До 3 млн. рублей",
            "Семейное положение" : "Да",
            "Количество детей" : lambda x : x == 0,
            "Инфраструктура" : "Очень важно"
        },

        "Результат" : "Однокомнатная квартира эконом-класса в центре"
    },

    {
        "Условия" : {
            "Бюджет" : "До 3 млн. рублей",
            "Семейное положение" : "Да",
            "Количество детей" : lambda x : x == 0,
            "Инфраструктура" : "Не критично"
        },

        "Результат" : "Однокомнатная квартира эконом-класса в спальном районе"
    },
        
    # === === === _______________________ === === === #

    {
        "Условия" : {
            "Бюджет" : "До 3 млн. рублей",
            "Семейное положение" : "Да",
            "Количество детей" : lambda x : x > 0,
            "Инфраструктура" : "Очень важно"
        },

        "Результат" : "Двухкомнатная студия эконом-класса в центре"
    },

    {
        "Условия" : {
            "Бюджет" : "До 3 млн. рублей",
            "Семейное положение" : "Да",
            "Количество детей" : lambda x : x > 0,
            "Инфраструктура" : "Не критично"
        },

        "Результат" : "Двухкомнатная студия эконом-класса в спальном районе"
    },


    # === === === Бюджет от 3 до 6 млн. рублей === === === #

    {
        "Условия" : {
            "Бюджет" : "От 3 до 6 млн. рублей",
            "Семейное положение" : "Нет",
            "Количество детей" : lambda x : x == 0,
            "Инфраструктура" : "Очень важно"
        },

        "Результат" : "Однокомнатная квартира комфорт-класса в центре"
    },

    {
        "Условия" : {
            "Бюджет" : "От 3 до 6 млн. рублей",
            "Семейное положение" : "Нет",
            "Количество детей" : lambda x : x == 0,
            "Инфраструктура" : "Не критично"
        },

        "Результат" : "Однокомнатная квартира комфорт-класса в спальном районе"
    },
    
    # === === === _______________________ === === === #

    {
        "Условия" : {
            "Бюджет" : "От 3 до 6 млн. рублей",
            "Семейное положение" : "Нет",
            "Количество детей" : lambda x : x > 0,
            "Инфраструктура" : "Очень важно"
        },

        "Результат" : "Двухкомнатная студия эконом-класса в центре"
    },

    {
        "Условия" : {
            "Бюджет" : "От 3 до 6 млн. рублей",
            "Семейное положение" : "Нет",
            "Количество детей" : lambda x : x > 0,
            "Инфраструктура" : "Не критично"
        },

        "Результат" : "Двухкомнатная студия эконом-класса в спальном районе"
    },
        
    # === === === _______________________ === === === #

    {
        "Условия" : {
            "Бюджет" : "От 3 до 6 млн. рублей",
            "Семейное положение" : "Да",
            "Количество детей" : lambda x : x == 0,
            "Инфраструктура" : "Очень важно"
        },

        "Результат" : "Двухкомнатная студия комфорт-класса в центре"
    },

    {
        "Условия" : {
            "Бюджет" : "От 3 до 6 млн. рублей",
            "Семейное положение" : "Да",
            "Количество детей" : lambda x : x == 0,
            "Инфраструктура" : "Не критично"
        },

        "Результат" : "Двухкомнатная студия комфорт-класса в спальном районе"
    },
        
    # === === === _______________________ === === === #

    {
        "Условия" : {
            "Бюджет" : "От 3 до 6 млн. рублей",
            "Семейное положение" : "Да",
            "Количество детей" : lambda x : x > 0,
            "Инфраструктура" : "Очень важно"
        },

        "Результат" : "Двухкомнатная квартира эконом-класса в центре"
    },

    {
        "Условия" : {
            "Бюджет" : "От 3 до 6 млн. рублей",
            "Семейное положение" : "Да",
            "Количество детей" : lambda x : x > 0,
            "Инфраструктура" : "Не критично"
        },

        "Результат" : "Двухкомнатная квартира эконом-класса в спальном районе"
    },

    # === === === Бюджет более 6 млн. рублей === === === #

    {
        "Условия" : {
            "Бюджет" : "Более 6 млн. рублей",
            "Семейное положение" : "Нет",
            "Количество детей" : lambda x : x == 0,
            "Инфраструктура" : "Очень важно"
        },

        "Результат" : "Однокомнатная квартира премиум-класса в центре"
    },

    {
        "Условия" : {
            "Бюджет" : "Более 6 млн. рублей",
            "Семейное положение" : "Нет",
            "Количество детей" : lambda x : x == 0,
            "Инфраструктура" : "Не критично"
        },

        "Результат" : "Однокомнатная квартира премиум-класса в спальном районе"
    },
        
    # === === === _______________________ === === === #

    {
        "Условия" : {
            "Бюджет" : "Более 6 млн. рублей",
            "Семейное положение" : "Нет",
            "Количество детей" : lambda x : x <= 2,
            "Инфраструктура" : "Очень важно"
        },

        "Результат" : "Двухкомнатная квартира премиум-класса в центре"
    },

    {
        "Условия" : {
            "Бюджет" : "Более 6 млн. рублей",
            "Семейное положение" : "Нет",
            "Количество детей" : lambda x : x <= 2,
            "Инфраструктура" : "Не критично"
        },

        "Результат" : "Двухкомнатная квартира премиум-класса в спальном районе"
    },
        
    # === === === _______________________ === === === #

    {
        "Условия" : {
            "Бюджет" : "Более 6 млн. рублей",
            "Семейное положение" : "Нет",
            "Количество детей" : lambda x : x > 2,
            "Инфраструктура" : "Очень важно"
        },

        "Результат" : "Трехкомнатная квартира комфорт-класса в центре"
    },

    {
        "Условия" : {
            "Бюджет" : "Более 6 млн. рублей",
            "Семейное положение" : "Нет",
            "Количество детей" : lambda x : x > 2,
            "Инфраструктура" : "Не критично"
        },

        "Результат" : "Трехкомнатная квартира комфорт-класса в спальном районе"
    },
        
    # === === === _______________________ === === === #

    {
        "Условия" : {
            "Бюджет" : "Более 6 млн. рублей",
            "Семейное положение" : "Нет",
            "Количество детей" : lambda x : x >= 4,
            "Инфраструктура" : "Очень важно"
        },

        "Результат" : "Четырехкомная квартира эконом-класса в центре"
    },

    {
        "Условия" : {
            "Бюджет" : "Более 6 млн. рублей",
            "Семейное положение" : "Нет",
            "Количество детей" : lambda x : x >= 4,
            "Инфраструктура" : "Не критично"
        },

        "Результат" : "Четырехкомная квартира эконом-класса в спальном районе"
    },
        
    # === === === _______________________ === === === #

    {
        "Условия" : {
            "Бюджет" : "Более 6 млн. рублей",
            "Семейное положение" : "Да",
            "Количество детей" : lambda x : x == 0,
            "Инфраструктура" : "Очень важно"
        },

        "Результат" : "Двухкомнатная квартира премиум-класса в центре"
    },

    {
        "Условия" : {
            "Бюджет" : "Более 6 млн. рублей",
            "Семейное положение" : "Да",
            "Количество детей" : lambda x : x == 0,
            "Инфраструктура" : "Не критично"
        },

        "Результат" : "Двухкомнатная квартира премиум-класса в спальном районе"
    },
        
    # === === === _______________________ === === === #

    {
        "Условия" : {
            "Бюджет" : "Более 6 млн. рублей",
            "Семейное положение" : "Да",
            "Количество детей" : lambda x : x <= 2,
            "Инфраструктура" : "Очень важно"
        },

        "Результат" : "Двухкомнатная квартира премиум-класса в центре"
    },

    {
        "Условия" : {
            "Бюджет" : "Более 6 млн. рублей",
            "Семейное положение" : "Да",
            "Количество детей" : lambda x : x <= 2,
            "Инфраструктура" : "Не критично"
        },

        "Результат" : "Двухкомнатная квартира премиум-класса в спальном районе"
    },
        
    # === === === _______________________ === === === #

    {
        "Условия" : {
            "Бюджет" : "Более 6 млн. рублей",
            "Семейное положение" : "Да",
            "Количество детей" : lambda x : x > 2,
            "Инфраструктура" : "Очень важно"
        },

        "Результат" : "Трехкомнатная квартира комфорт-класса в центре"
    },

    {
        "Условия" : {
            "Бюджет" : "Более 6 млн. рублей",
            "Семейное положение" : "Да",
            "Количество детей" : lambda x : x > 2,
            "Инфраструктура" : "Не критично"
        },

        "Результат" : "Трехкомнатная квартира комфорт-класса в спальном районе"
    },
        
    # === === === _______________________ === === === #

    {
        "Условия" : {
            "Бюджет" : "Более 6 млн. рублей",
            "Семейное положение" : "Да",
            "Количество детей" : lambda x : x >= 4,
            "Инфраструктура" : "Очень важно"
        },

        "Результат" : "Четырехкомнатная квартира эконом-класса в центре"
    },

    {
        "Условия" : {
            "Бюджет" : "Более 6 млн. рублей",
            "Семейное положение" : "Да",
            "Количество детей" : lambda x : x >= 4,
            "Инфраструктура" : "Не критично"
        },

        "Результат" : "Четырехкомнатная квартира эконом-класса в спальном районе"
    }

]